version: "3.9"
services:
  mysql:
    container_name: swb-mysql
    build:
      context: .
      dockerfile: mysql/Dockerfile
    command: --default_authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: .env
    volumes:
      # - ./swb-mysql-data:/var/lib/mysql
      - ./swb-mysql-backups:/var/mysql/backups
    networks:
      - internal

  drupal:
    build:
      context: .
      dockerfile: drupal/Dockerfile
    container_name: swb-drupal
    depends_on:
      - mysql
    restart: unless-stopped
    networks:
      - internal
      - external
    volumes:
      - swb-drupal:/opt/drupal
      - swb-drupal-data:/var/www/html
      # - ./swb-drupal-sites:/var/www/html/sites
      - ./swb-drupal-modules:/var/www/html/modules
      - ./swb-drupal-themes:/var/www/html/themes

  webserver:
    image: nginx:1.21.3
    container_name: swb-webserver
    depends_on:
      - drupal
    restart: unless-stopped
    ports:
      - 8084:80
    # extra_hosts:
    #   - "swb.swclimatehub.info:0.0.0.0"
    #   - "localhost:0.0.0.0"
    volumes:
      - swb-drupal-data:/var/www/html
      - ./nginx:/etc/nginx/conf.d
#      - swb-certbot-etc:/etc/letsencrypt
    networks:
      - external

  composer:
    image: composer:2.2.6
    container_name: swb-init-drupal
    command: ["sh", "/opt/drupal/init-drupal.sh"]
    depends_on:
      - drupal
    volumes:
      - swb-drupal:/opt/drupal
#      - swb-drupal-data:/app

#  certbot:
#    depends_on:
#      - webserver
#    image: certbot/certbot
#    container_name: certbot
#    volumes:
#      - swb-certbot-etc:/etc/letsencrypt
#      - swb-drupal-data:/var/www/html
#    command: certonly --webroot --webroot-path=/var/www/html --email kramsey@jornada-vmail.nmsu.edu --agree-tos --no-eff-email --staging -d example.com -d swb.swclimatehub.info
#    command: certonly --dry-run --webroot --webroot-path=/var/www/html --email kramsey@jornada-vmail.nmsu.edu --agree-tos --no-eff-email --staging -d example.com -d swb.swclimatehub.info

  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin:5.1.1-apache
    container_name: swb-phpmyadmin
    extra_hosts:
      - "swb.swclimatehub.info:0.0.0.0"
      - "localhost:0.0.0.0"
    networks:
      - internal
      - external
    ports:
      - 81:80
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
    volumes:
      - swb-mysql-backups:/var/mysql/backups

networks:
  external:
    driver: bridge
  internal:
    driver: bridge

volumes:
# persistent drupal data
  swb-drupal:
  swb-drupal-data:
  swb-drupal-sites:
  swb-drupal-modules:
  swb-drupal-themes:
# persistent mysql data
  swb-mysql-data:
  swb-mysql-backups:
# persistent certbot data
#  dln-certbot-etc:
